# ui-api-tests-java14

./: .gitignore  Jenkinsfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
jenkins/: Dockerfile  plugins.txt
jenkins/jenkins/jobs/UI_API/: config.xml
jenkins/jenkins/updates/: ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
selenoid/: browsers.json
src/main/java/com/test/api/actions/: CommentsActions.java
src/main/java/com/test/api/clients/: BaseClient.java  CommentsClient.java
src/main/java/com/test/api/models/: Comment.java
src/main/java/com/test/core/utils/extension/: CustomEventListener.java  CustomWatcher.java
src/main/java/com/test/core/utils/extension/html_report/: CustomHtmlReport.java  HtmlReport.java  HtmlTable.java
src/main/java/com/test/core/utils/properties/: PropertyConfig.java  PropertyController.java
src/main/java/com/test/core/utils/properties/models/: AllPropsResponse.java  Config.java  ConfigName.java  Resolution.java
src/main/java/com/test/core/utils/report/: ReportEnvGenerating.java
src/main/java/com/test/ui/config/: BaseUiTest.java  CapabilitiesFactory.java  RunConfig.java
src/main/java/com/test/ui/design/ashot/: AshotHelper.java  GifSequenceWriter.java
src/main/java/com/test/ui/design/components/: DesignComponent.java
src/main/java/com/test/ui/page/: BasePage.java  HomePage.java  SearchResultPage.java
src/main/java/com/test/ui/utils/: AllureUtils.java
src/main/resources/: allProps.json  categories.json  config.properties
src/test/java/com/test/api/: CommentsTest.java
src/test/java/com/test/ui/design/: DesignTest.java
src/test/java/com/test/ui/search/: SearchTest.java
src/test/resources/: junit-platform.properties
